<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUL-M1-PRq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi Fit View Controller-->
        <scene sceneID="xk9-bi-lgU">
            <objects>
                <viewController storyboardIdentifier="MiFitViewController" automaticallyAdjustsScrollViewInsets="NO" id="GUL-M1-PRq" customClass="MiFitViewController" customModule="MiFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWl-sZ-QwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvT-O5-sz0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kza-CY-DzC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-kB-98p" customClass="MiFitContainerView" customModule="MiFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-7W-QGJ" customClass="MiFitActivityContainer" customModule="MiFit" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="0.0" width="366" height="147.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-TY-GHa">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-F8-l8N">
                                                                <rect key="frame" x="0.0" y="36.5" width="366" height="111"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="111" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-FW-JDN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="111"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="100" constant="111" id="25T-pR-KSr"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="6Qn-jX-H5V"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IhR-FW-JDN" secondAttribute="trailing" id="6x0-e3-LNk"/>
                                                                    <constraint firstItem="IhR-FW-JDN" firstAttribute="leading" secondItem="hdZ-F8-l8N" secondAttribute="leading" id="Cvl-zX-jD2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IhR-FW-JDN" secondAttribute="bottom" id="MT0-WW-Nd0"/>
                                                                    <constraint firstItem="IhR-FW-JDN" firstAttribute="height" secondItem="hdZ-F8-l8N" secondAttribute="height" id="We9-H5-j9H"/>
                                                                    <constraint firstItem="IhR-FW-JDN" firstAttribute="top" secondItem="hdZ-F8-l8N" secondAttribute="top" id="qAa-CY-ccf"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Eje-TY-GHa" secondAttribute="trailing" id="EIp-Vr-dR6"/>
                                                            <constraint firstAttribute="bottom" secondItem="hdZ-F8-l8N" secondAttribute="bottom" id="Mth-VT-HYs"/>
                                                            <constraint firstItem="hdZ-F8-l8N" firstAttribute="top" secondItem="Eje-TY-GHa" secondAttribute="bottom" constant="16" id="Sq8-Jd-ILl"/>
                                                            <constraint firstItem="hdZ-F8-l8N" firstAttribute="leading" secondItem="W2h-7W-QGJ" secondAttribute="leading" id="bEw-jh-guI"/>
                                                            <constraint firstItem="Eje-TY-GHa" firstAttribute="leading" secondItem="hdZ-F8-l8N" secondAttribute="leading" id="h1L-jc-NLk"/>
                                                            <constraint firstItem="Eje-TY-GHa" firstAttribute="top" secondItem="W2h-7W-QGJ" secondAttribute="top" id="jPJ-xv-I7a"/>
                                                            <constraint firstAttribute="trailing" secondItem="hdZ-F8-l8N" secondAttribute="trailing" id="mn1-Qf-D5J"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="leftConstraint" destination="bEw-jh-guI" id="Ubt-fw-R10"/>
                                                            <outlet property="scrollView" destination="hdZ-F8-l8N" id="ppg-24-Lid"/>
                                                            <outlet property="stackView" destination="IhR-FW-JDN" id="s5s-GY-YCw"/>
                                                            <outlet property="titleLabel" destination="Eje-TY-GHa" id="dHx-Sb-asc"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-Cj-GXW" customClass="PassThroughView" customModule="MiFit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-DV-iFD" customClass="MiFitToogleOpenButton" customModule="MiFit" customModuleProvider="target">
                                                        <rect key="frame" x="135" y="187.5" width="144" height="144"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="144" id="Oq6-jl-Uke"/>
                                                            <constraint firstAttribute="height" constant="144" id="azX-Et-T9a"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="toogleOpenButtonTapped" destination="GUL-M1-PRq" eventType="touchUpInside" id="jkm-Ym-hbo"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tmk-Cj-GXW" firstAttribute="top" secondItem="4MB-kB-98p" secondAttribute="top" id="8QI-Wd-ag6"/>
                                                    <constraint firstItem="W2h-7W-QGJ" firstAttribute="top" secondItem="4MB-kB-98p" secondAttribute="top" id="BWN-si-YOu"/>
                                                    <constraint firstItem="Idd-DV-iFD" firstAttribute="centerX" secondItem="4MB-kB-98p" secondAttribute="centerX" id="Dzu-hV-ewd"/>
                                                    <constraint firstAttribute="trailing" secondItem="tmk-Cj-GXW" secondAttribute="trailing" id="HlW-t1-D3o"/>
                                                    <constraint firstItem="W2h-7W-QGJ" firstAttribute="leading" secondItem="4MB-kB-98p" secondAttribute="leading" constant="24" id="cYa-Sr-VsF"/>
                                                    <constraint firstAttribute="trailing" secondItem="W2h-7W-QGJ" secondAttribute="trailing" constant="24" id="eJt-nZ-4GU"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Idd-DV-iFD" secondAttribute="bottom" constant="20" id="gAR-e0-pbf"/>
                                                    <constraint firstItem="tmk-Cj-GXW" firstAttribute="leading" secondItem="4MB-kB-98p" secondAttribute="leading" id="iRE-Rm-5Ir"/>
                                                    <constraint firstAttribute="bottom" secondItem="tmk-Cj-GXW" secondAttribute="bottom" id="p6M-Si-vLf"/>
                                                    <constraint firstItem="Idd-DV-iFD" firstAttribute="top" secondItem="W2h-7W-QGJ" secondAttribute="bottom" constant="40" id="q5P-dF-oIy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityView" destination="W2h-7W-QGJ" id="UqN-Hm-wSl"/>
                                                    <outlet property="clippingView" destination="tmk-Cj-GXW" id="eyV-EX-roO"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4MB-kB-98p" secondAttribute="trailing" id="6nH-x7-c8f"/>
                                            <constraint firstAttribute="bottom" secondItem="4MB-kB-98p" secondAttribute="bottom" id="gr0-pv-CCo"/>
                                            <constraint firstItem="4MB-kB-98p" firstAttribute="leading" secondItem="kza-CY-DzC" secondAttribute="leading" id="kJH-hx-wrs"/>
                                            <constraint firstItem="4MB-kB-98p" firstAttribute="top" secondItem="kza-CY-DzC" secondAttribute="top" id="pKx-4k-BGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kza-CY-DzC" secondAttribute="bottom" id="2UJ-pn-wrW"/>
                                    <constraint firstItem="kza-CY-DzC" firstAttribute="height" secondItem="lvT-O5-sz0" secondAttribute="height" priority="100" id="Lx6-bo-ba1"/>
                                    <constraint firstItem="kza-CY-DzC" firstAttribute="top" secondItem="lvT-O5-sz0" secondAttribute="top" id="YrN-mc-8Cq"/>
                                    <constraint firstAttribute="trailing" secondItem="kza-CY-DzC" secondAttribute="trailing" id="dzG-lb-je1"/>
                                    <constraint firstItem="kza-CY-DzC" firstAttribute="width" secondItem="lvT-O5-sz0" secondAttribute="width" id="fZS-nm-Q67"/>
                                    <constraint firstItem="kza-CY-DzC" firstAttribute="leading" secondItem="lvT-O5-sz0" secondAttribute="leading" id="q3I-Zh-6fC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="GUL-M1-PRq" id="pMd-qz-2vn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prW-fw-KTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lvT-O5-sz0" firstAttribute="leading" secondItem="GWl-sZ-QwP" secondAttribute="leading" id="6Oe-xa-PI8"/>
                            <constraint firstAttribute="bottom" secondItem="lvT-O5-sz0" secondAttribute="bottom" id="EsU-It-1ob"/>
                            <constraint firstAttribute="trailing" secondItem="lvT-O5-sz0" secondAttribute="trailing" id="R23-6Z-6X9"/>
                            <constraint firstItem="lvT-O5-sz0" firstAttribute="top" secondItem="GWl-sZ-QwP" secondAttribute="top" id="UOL-mL-FdK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="containerView" destination="4MB-kB-98p" id="uPr-BQ-uuP"/>
                        <outlet property="middleViewTop" destination="BWN-si-YOu" id="Qjs-sO-QyX"/>
                        <outlet property="toogleOpenButton" destination="Idd-DV-iFD" id="8sq-AH-LRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2V-Rt-bhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="157.36607142857142"/>
        </scene>
        <!--Mi Fit Map View Controller-->
        <scene sceneID="VNi-kG-G8O">
            <objects>
                <viewController storyboardIdentifier="MiFitMapViewController" automaticallyAdjustsScrollViewInsets="NO" id="3Gu-Vd-BIn" customClass="MiFitMapViewController" customModule="MiFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Cvs-Y1-lOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-l3-qeq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-um-GcN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-YQ-ygB">
                                        <rect key="frame" x="0.0" y="323" width="414" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Dz4-FV-Pt4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-mG-LHz">
                                        <rect key="frame" x="151" y="343" width="112" height="26.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-EV-raA">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="26.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:22:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-S4-lfe">
                                                <rect key="frame" x="30" y="0.0" width="82" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="755" text="3.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-2u-qzd">
                                        <rect key="frame" x="154.5" y="377.5" width="105" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="DpH-Xn-KlB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-TX-v0T">
                                        <rect key="frame" x="259.5" y="422.5" width="27" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-zz-w4N">
                                        <rect key="frame" x="52" y="454.5" width="88" height="26.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes_icon" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-4a-dGn">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="26.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 855" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-KU-UNi">
                                                <rect key="frame" x="30" y="0.0" width="58" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-Ka-Ecv">
                                        <rect key="frame" x="283.5" y="454.5" width="52.5" height="26.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-c8-ggm">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="26.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGM-J6-MCq">
                                                <rect key="frame" x="30" y="0.0" width="22.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-2X-K8D">
                                        <rect key="frame" x="338" y="469" width="24" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MaV-um-GcN" secondAttribute="trailing" id="0TM-33-JUC"/>
                                    <constraint firstItem="cdl-2X-K8D" firstAttribute="leading" secondItem="pDM-Ka-Ecv" secondAttribute="trailing" constant="2" id="9Yp-a7-Fje"/>
                                    <constraint firstItem="K5h-2u-qzd" firstAttribute="top" secondItem="fcU-mG-LHz" secondAttribute="bottom" constant="8" id="FAD-WH-yeQ"/>
                                    <constraint firstItem="4x4-zz-w4N" firstAttribute="top" secondItem="K5h-2u-qzd" secondAttribute="bottom" constant="8" id="Id8-Ct-aoy"/>
                                    <constraint firstItem="MaV-um-GcN" firstAttribute="leading" secondItem="FwY-l3-qeq" secondAttribute="leading" id="Jd2-dF-pR6"/>
                                    <constraint firstItem="tvl-YQ-ygB" firstAttribute="leading" secondItem="FwY-l3-qeq" secondAttribute="leading" id="Q6h-Wp-WtL"/>
                                    <constraint firstItem="fcU-mG-LHz" firstAttribute="top" secondItem="tvl-YQ-ygB" secondAttribute="top" constant="20" id="RNA-iJ-s2H"/>
                                    <constraint firstAttribute="trailing" secondItem="tvl-YQ-ygB" secondAttribute="trailing" id="TBP-Cj-cS2"/>
                                    <constraint firstAttribute="bottom" secondItem="MaV-um-GcN" secondAttribute="bottom" id="VaU-Nj-bJu"/>
                                    <constraint firstItem="4x4-zz-w4N" firstAttribute="leading" secondItem="FwY-l3-qeq" secondAttribute="leading" constant="52" id="ZVO-j5-Bly"/>
                                    <constraint firstItem="pDM-Ka-Ecv" firstAttribute="centerY" secondItem="4x4-zz-w4N" secondAttribute="centerY" id="cLu-uP-ag4"/>
                                    <constraint firstAttribute="trailing" secondItem="cdl-2X-K8D" secondAttribute="trailing" constant="52" id="cZo-kJ-6pT"/>
                                    <constraint firstItem="pDM-Ka-Ecv" firstAttribute="bottom" secondItem="cdl-2X-K8D" secondAttribute="bottom" id="fAI-hn-Lr0"/>
                                    <constraint firstItem="eSB-TX-v0T" firstAttribute="leading" secondItem="K5h-2u-qzd" secondAttribute="trailing" id="gOr-K5-WAg"/>
                                    <constraint firstAttribute="bottom" secondItem="tvl-YQ-ygB" secondAttribute="bottom" id="glK-nD-8Z5"/>
                                    <constraint firstItem="K5h-2u-qzd" firstAttribute="centerX" secondItem="FwY-l3-qeq" secondAttribute="centerX" id="hD9-Cv-0fd"/>
                                    <constraint firstItem="fcU-mG-LHz" firstAttribute="centerX" secondItem="FwY-l3-qeq" secondAttribute="centerX" id="kR5-bg-V0n"/>
                                    <constraint firstItem="eSB-TX-v0T" firstAttribute="bottom" secondItem="K5h-2u-qzd" secondAttribute="bottom" id="tvk-Fv-Slo"/>
                                    <constraint firstItem="MaV-um-GcN" firstAttribute="top" secondItem="FwY-l3-qeq" secondAttribute="top" id="zhA-5Z-CTx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HuI-kJ-uHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FwY-l3-qeq" firstAttribute="top" secondItem="Cvs-Y1-lOE" secondAttribute="top" id="E6C-Dx-YCu"/>
                            <constraint firstAttribute="trailing" secondItem="FwY-l3-qeq" secondAttribute="trailing" id="at6-Ir-Keg"/>
                            <constraint firstItem="FwY-l3-qeq" firstAttribute="leading" secondItem="Cvs-Y1-lOE" secondAttribute="leading" id="qbU-DG-W9c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="distanceLabel" destination="K5h-2u-qzd" id="Qqr-OA-ZQS"/>
                        <outlet property="distanceUnitLabel" destination="eSB-TX-v0T" id="Z0s-IJ-aK9"/>
                        <outlet property="gradientView" destination="tvl-YQ-ygB" id="ruo-LQ-aqb"/>
                        <outlet property="imageView" destination="MaV-um-GcN" id="GEN-0v-UTW"/>
                        <outlet property="mapViewTopConstraint" destination="E6C-Dx-YCu" id="Nt1-Ws-oem"/>
                        <outlet property="routingMapView" destination="FwY-l3-qeq" id="NxA-El-weY"/>
                        <outlet property="speedLabel" destination="JGM-J6-MCq" id="0RU-Pl-HCN"/>
                        <outlet property="speedStackView" destination="pDM-Ka-Ecv" id="9U8-E1-c2s"/>
                        <outlet property="speedUnitLabel" destination="cdl-2X-K8D" id="Oba-aB-HcJ"/>
                        <outlet property="timeLabel" destination="aMh-S4-lfe" id="nl5-q0-ukg"/>
                        <outlet property="timeStackView" destination="fcU-mG-LHz" id="E1f-bJ-Ezn"/>
                        <outlet property="walkDistanceLabel" destination="5g2-KU-UNi" id="1eh-ei-c3i"/>
                        <outlet property="walkStackView" destination="4x4-zz-w4N" id="2iX-d3-bC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO4-ei-Acf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="375" height="523"/>
        <image name="shoes_icon" width="23" height="24"/>
        <image name="time_icon" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
